const passport = require("passport");
const subAdminModel = require("../../models/admin/subAdminModel");
// --------------------------------------------------------------------------------------
// Login SubAdmin //
// route => localhost:3001/subAdmin/login
async function subAdminLogin(req, res) {
  const SubAdminUser = new subAdminModel({
    username: req.body.username,
    password: req.body.password,
  });

  req.login(SubAdminUser, function (err) {
    if (err) {
      console.log(err);
    } else {
      passport.authenticate("superAdmin")(req, res, function () {
        res.send("sub admin login successfully");
      });
      
    }
  });
}
module.exports.subAdminLogin = subAdminLogin;

async function subAdminLogout(req, res, next) {
  req.logout(function (err) {
    if (err) {
      return next(err);
    }
    res.send("Logout successfully");
  });
  console.log(req.user);
}
module.exports.subAdminLogout = subAdminLogout;

async function home(req, res) {
  res.send("home route of Sub Admin");
}
module.exports.home = home;
